# IdentityServer4.AdoPersistence

./: IdentityServer4.AdoPersistence.sln  README.md  identitycertpkcs.pfx  tables.sql
IdentityServer/: .gitignore  ConfigureIdentityServer.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Persistence/: AppUser.cs  IUserStore.cs  PersistedGrantStore.cs  UserProfileService.cs  UserStore.cs
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4.AdoPersistence/: ClientWebApp.csproj  Program.cs  Startup.cs
IdentityServer4.AdoPersistence/Controllers/: HomeController.cs
IdentityServer4.AdoPersistence/Models/: ErrorViewModel.cs
IdentityServer4.AdoPersistence/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
